<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Soft Tofu Stew</title>
</head>
<body>
    <h1>Korean Soft Tofu Stew</h1>
    <img src="../img/tofu.jpg" alt="Soon Du Bu Jigae" width="450">
    <p>This is an easy and authentic version of Korean tofu stew. It's thick and great in the winter and can be made very mild or very spicy.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 teaspoon vegetable oil</li>
        <li>1 teaspoon Korean chile powder</li>
        <li>2 tablespoons ground beef (Optional)</li>
        <li>1 tablespoon Korean soy bean paste (doenjang)</li>
        <li>1 cup water</li>
        <li>salt and pepper to taste</li>
        <li>1 (12 ounce) package Korean soon tofu or soft tofu, drained and sliced</li>
        <li>1 egg</li>
        <li>1 teaspoon sesame seeds</li>
        <li>1 green onion, chopped</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Heat the vegetable oil in a large saucepan over medium heat. Stir in the Korean chile powder and ground beef.</li>
        <li>Stir in the soy bean paste, coating the beef. Pour in the water and bring to a boil.</li>
        <li>Season with salt and pepper. Gently drop tofu into the soup and continue cooking until the tofu is heated through, 1 to 2 minutes.</li>
        <li>Remove from heat and quickly add the egg into the soup, stirring gently to break it up.</li>
        <li>Garnish with sesame seeds and green onion.</li>
    </ol>

    <a href="../index.html">return to all recipies</a>
</body>
</html>